{
  "name": "generator-yemiancheng",
  "version": "1.1.0",
  "description": "yemiancheng's project generator",
  "files": [
    "generators/github",
    "generators/vscode",
    "generators/editorconfig",
    "generators/license",
    "generators/prettier",
    "generators/package",
    "generators/husky",
    "generators/lint-staged",
    "generators/stylelint"
  ],
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "yemiancheng"
  ],
  "scripts": {
    "lint": "eslint --fix --report-unused-disable-directives .",
    "test": "mocha",
    "commit": "node ./tool/index.js",
    "change-log": "node ./build/change-log.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymc-github/generator.git"
  },
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/YMC-GitHub)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ymc-github/generator/issues"
  },
  "homepage": "https://github.com/ymc-github/generator#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/lint": "^8.1.0",
    "@commitlint/load": "^8.1.0",
    "@commitlint/read": "^8.1.0",
    "commitlint-config-yemiancheng": "^1.0.0",
    "conventional-changelog": "^3.1.10",
    "eslint": "^6.1.0",
    "eslint-config-yemiancheng": "^1.0.0",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-generator": "^4.0.1",
    "yeoman-test": "^2.0.0"
  }
}
